# SiapenCsharp

./: .gitignore  AGENTS.md  README.md  qwen-code-export-2026-05-14T20-44-54-773Z.html
src/Siapen/: App.axaml  App.axaml.cs  Program.cs  Siapen.csproj  ViewLocator.cs  app.manifest
src/Siapen/Config/: AppConfig.cs  dbxconnections.ini
src/Siapen/Helpers/: AuthHelper.cs  GlobalVars.cs  LibHelper.cs  LogHelper.cs
src/Siapen/Models/: CelaGridItem.cs  FaltaDisciplinarGridItem.cs  Funcionario.cs  GaleriaGridItem.cs  HistoricoGridItem.cs  Interno.cs  InternoGridItem.cs  LookupItem.cs  LookupTables.cs  MovInternoGridItem.cs  MovimentoInternosGridItem.cs  PavilhaoGridItem.cs  SaudeDeficienciaGridItem.cs  SaudeDietaGridItem.cs  SaudeHistoricoGridItem.cs  SaudeRemedioEnfermidadeGridItem.cs  SaudeVacinaGridItem.cs  SolarioGridItem.cs  UnidadePenal.cs
src/Siapen/Services/: DatabaseService.cs  DmPrincipalService.cs
src/Siapen/ViewModels/: CadastroCelaViewModel.cs  CadastroGaleriaViewModel.cs  CadastroInternoDisciplinaViewModel.cs  CadastroInternoEducacaoViewModel.cs  CadastroInternoJuridicoViewModel.cs  CadastroInternoPsicossocialViewModel.cs  CadastroInternoSaudeViewModel.cs  CadastroInternoTrabalhoViewModel.cs  CadastroInternosViewModel.cs  CadastroModoConverters.cs  CadastroMovInternoViewModel.cs  CadastroPavilhaoViewModel.cs  CadastroSolarioViewModel.cs  ConsultaProcedViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ModeloCadastroViewModel.cs  ModeloFormularioViewModel.cs  ModeloInternoViewModel.cs  ModeloMovimentacaoViewModel.cs  MovimentoInternosViewModel.cs  (+2 more)
(+79 files in other folders)
